{
    "name": "hubot-whatsapp",
    "version": "1.0.0",
    "description": "Whatsapp adapter for Hubot",
    "main": "src/whatsapp.coffee",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jannickfahlbusch/hubot-whatsapp.git"
    },
    "author": "Jannick Fahlbusch <git@jf-projects.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jannickfahlbusch/hubot-whatsapp/issues"
    },
    "homepage": "https://github.com/jannickfahlbusch/hubot-whatsapp#readme",
    "dependencies": {
        "whatsapi": "^1.3.3"
    },
    "peerDependencies": {
        "hubot": ">=2.0"
    },
    "devDependencies": {
        "coffee-script": ">=1.2.0"
    }
}
